REACT_APP_NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:5001
DOMAIN=http://localhost:5001
REACT_APP_SECRET=eWtKVEpxcFl5Um5MakJuSWJMVlY2Vlp2RWFnSGJaNVZPVnV2NXdUL1VLU1JZM01jTzkzdStXdm10N3dkalkvOXphODlNSHRpNEJSQjZnbzFRV2NHMG4rMlNNQVY2RnBNcVZqSER0QVZKd2UzTDEzcTFKc3h1ajNRMWpPQUtUYVc=
REACT_APP_PORT=3000