# Port number
PORT=5001

# Credentials of Postgresql DB
DB_USERNAME=postgres
DB_PASSWORD="1234"
DB_DATABASE=yuni
DB_HOST=127.0.0.1

NODE_ENV=development

SECRET=eWtKVEpxcFl5Um5MakJuSWJMVlY2Vlp2RWFnSGJaNVZPVnV2NXdUL1VLU1JZM01jTzkzdStXdm10N3dkalkvOXphODlNSHRpNEJSQjZnbzFRV2NHMG4rMlNNQVY2RnBNcVZqSER0QVZKd2UzTDEzcTFKc3h1ajNRMWpPQUtUYVc=